{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Embedded Debug",
            "type": "embedded-debug",
            "request": "launch",
            "serialNumber": "<serial number of your device>",
            "program": "${command:embedded-debug.getApplicationFile}",
            "cmsisPack": "<path or URL of CMSIS Pack for your device>"
        },
        {
            "name": "Arm Debug",
            "type": "arm-debug",
            "request": "attach",
            "address": "Websocket (ws://<host>:<port>) or socket (<host>:<port>) to connect to"
        },
        {
            "type": "pli",
            "request": "launch",
            "name": "PL/I: Launch",
            "program": "${workspaceFolder}/<insert-program-name-here>",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },
        {
            "type": "pli",
            "request": "attach",
            "name": "PL/I: Attach to process",
            "processId": "${command:pickProcess}"
        }
    ]
}